# SE4458-Midterm-Project

./: .gitignore  API_Project.csproj  API_Project.http  API_Project.sln  ApplicationDbContext.cs  NotificationConsumer.cs  Program.cs  README.md  README2  TestDB.cs  appsettings.json
Controllers/: AdminController.cs  GatewayController.cs  GuestController.cs  HostController.cs  PaymentController.cs
Migrations/: 20241128155126_InitialCreate.Designer.cs  20241128155126_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: turgutegemenozyurek-se4458 - Web Deploy.pubxml
Properties/ServiceDependencies/turgutegemenozyurek-se4458 - Web Deploy/: profile.arm.json
